<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adventure</title>
    <link rel="stylesheet" href="static/assets/css/adventure.css">
    <link rel="stylesheet" href="static/assets/css/style.css">
    <!-- <link rel="shortcut icon" href="https://cdnjs.cloudflare.scom/ajax/libs/font-awesome/6.4.0/css/all.min.css" type="image/x-icon"> -->

    <link rel="shortcut icon" href="static/favicon.svg" type="image/svg+xml">

     <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800&family=Poppins:wght@400;500;600;700&display=swap"
    rel="stylesheet">
</head>
<body>
    <h1>Adventure</h1>



    <section class="popular" id="destination">
        <div class="container">


          <ul class="popular-list">

            <li>
              <div class="popular-card">

                <figure class="card-img">
                  <img src="https://imgcld.yatra.com/ytimages/image/upload/v1517482103/AdvNation/ANN_TRP530/Bike-Expedition-Ladakh_1439472639_F6YkoV.jpg" alt="tajmahal" loading="lazy">
                </figure>

                <div class="card-content">

                  <div class="card-rating">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                  </div>

                  <p class="card-subtitle">
                    <a href="#">Jammu and Kashmir</a>
                  </p>

                  <h3 class="h3 card-title">
                    <a href="#">leh-ladakh-bike rides</a>
                  </h3>

                  <p class="card-text">
                    "Embark on an epic journey of discovery and freedom as you traverse the rugged terrains and majestic landscapes of Leh Ladakh on a thrilling bike riding expedition."
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="popular-card">

                <figure class="card-img">
                  <img src="https://goaadventure.in/wp-content/uploads/2020/12/snorkling-goa-watersport.jpg".webp" alt="Araku vally="lazy">
                </figure>

                <div class="card-content">

                  <div class="card-rating">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                  </div>

                  <p class="card-subtitle">
                    <a href="#">Maharashtra </a>
                  </p>

                  <h3 class="h3 card-title">
                    <a href="#">Goa-water sports</a>
                  </h3>

                  <p class="card-text">
                    “Goa is famous for its water sports activities such as parasailing, jet skiing, banana boat rides, scuba diving and more.”
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="popular-card">

                <figure class="card-img">
                  <img src="https://media.tacdn.com/media/attractions-splice-spp-674x446/07/1d/c3/d4.jpg" alt="Varanasi" loading="lazy">
                </figure>

                <div class="card-content">

                  <div class="card-rating">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                  </div>

                  <p class="card-subtitle">
                    <a href="#">Uttarakhand</a>
                  </p>

                  <h3 class="h3 card-title">
                    <a href="#">Rishikesh-river rafting</a>
                  </h3>

                  <p class="card-text">
                    "Thrill-seekers can ride the adrenaline-pumping rapids of Rishikesh and experience an unforgettable river rafting adventure in the midst of scenic beauty."
                  </p>

                </div>

              </div>
            </li>


  <li>
    <div class="popular-card">

      <figure class="card-img">
        <img src="https://pmlholidays.com/admin/production/images/blogs/Best-things-in-rajasthan.png".webp" alt="Mysore Palace="lazy">
      </figure>

      <div class="card-content">

        <div class="card-rating">
          <ion-icon name="star"></ion-icon>
          <ion-icon name="star"></ion-icon>
          <ion-icon name="star"></ion-icon>
          <ion-icon name="star"></ion-icon>
          <ion-icon name="star"></ion-icon>
        </div>

        <p class="card-subtitle">
          <a href="#">Rajasthan</a>
        </p>

        <h3 class="h3 card-title">
          <a href="#">jaipur-hot air balooning</a>
        </h3>

        <p class="card-text">
          "Soar above the Pink City's stunning landmarks and vibrant landscapes in a hot air balloon for a truly enchanting experience of Jaipur."
        </p>

      </div>
    </div>
  </li>

  <li>
    <div class="popular-card">

      <figure class="card-img">
        <img src="https://d2rdhxfof4qmbb.cloudfront.net/wp-content/uploads/20190424174239/skiing.jpg" alt="Kodaikanal="lazy">
      </figure>

      <div class="card-content">

        <div class="card-rating">
          <ion-icon name="star"></ion-icon>
          <ion-icon name="star"></ion-icon>
          <ion-icon name="star"></ion-icon>
          <ion-icon name="star"></ion-icon>
          <ion-icon name="star"></ion-icon>
        </div>

        <p class="card-subtitle">
          <a href="#">Shimla</a>
        </p>

        <h3 class="h3 card-title">
          <a href="#">gulmarg kufri-skiing</a>
        </h3>

        <p class="card-text">
          "Embark on exhilarating skiing escapades amidst breathtaking landscapes in Gulmarg and Kufri, the ultimate winter wonderlands."
        </p>

      </div>
    </div>
  </li>


  <li>
    <div class="popular-card">

      <figure class="card-img">
        <img src="https://media-cdn.tripadvisor.com/media/photo-s/10/ba/7c/68/a-tiger.jpg".webp" alt="Kerala Backwaters="lazy">
      </figure>

      <div class="card-content">

        <div class="card-rating">
          <ion-icon name="star"></ion-icon>
          <ion-icon name="star"></ion-icon>
          <ion-icon name="star"></ion-icon>
          <ion-icon name="star"></ion-icon>
          <ion-icon name="star"></ion-icon>
        </div>

        <p class="card-subtitle">
          <a href="#">Gujarat</a>
        </p>

        <h3 class="h3 card-title">
          <a href="#">gujarat- jim corbett safari</a>
        </h3>

        <p class="card-text">
          "Embark on an unforgettable wildlife journey through the heart of nature at Jim Corbett, India's oldest national park, and encounter majestic creatures in their natural habitat."
        </p>


      </div>
    </div>
  </li>
      </section>
</body>
<script src="static/assets/js/script.js"></script>
</html>
