<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forts and musems</title>
    <link rel="stylesheet" href="static/assets/css/beaches.css">
    <link rel="stylesheet" href="static/assets/css/style.css">
    <!-- <link rel="shortcut icon" href="https://cdnjs.cloudflare.scom/ajax/libs/font-awesome/6.4.0/css/all.min.css" type="image/x-icon"> -->

    <link rel="shortcut icon" href="static/favicon.svg" type="image/svg+xml">

     <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800&family=Poppins:wght@400;500;600;700&display=swap"
    rel="stylesheet">
</head>
<body>
    <h1>Beaches</h1>



    <section class="popular" id="destination">
        <div class="container">


          <ul class="popular-list">

            <li>
              <div class="popular-card">

                <figure class="card-img">
                  <img src="https://img.traveltriangle.com/blog/wp-content/uploads/2020/01/Beaches-In-Gokarna-cover-image_13th-jan.jpg" alt="gokarna" loading="lazy">
                </figure>

                <div class="card-content">

                  <div class="card-rating">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                  </div>

                  <p class="card-subtitle">
                    <a href="#">Karnataka</a>
                  </p>

                  <h3 class="h3 card-title">
                    <a href="#">Gokarna beach</a>
                  </h3>

                  <p class="card-text">
                    "Gokarna Beach, nestled along the pristine Arabian Sea, offers a serene and laid-back coastal escape with its golden sands, turquoise waters, and tranquil ambiance."
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="popular-card">

                <figure class="card-img">
                  <img src="https://images.travelandleisureasia.com/wp-content/uploads/sites/2/2022/01/11133545/shutterstock_294262202.jpg?tr=w-1200,h-900".webp" alt="Varkala="lazy">
                </figure>

                <div class="card-content">

                  <div class="card-rating">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                  </div>

                  <p class="card-subtitle">
                    <a href="#">Kerala</a>
                  </p>

                  <h3 class="h3 card-title">
                    <a href="#">Varkala beach</a>
                  </h3>

                  <p class="card-text">
                    "Varkala Beach, a picturesque paradise on the shores of the Arabian Sea, beckons travelers with its stunning cliffs, peaceful seclusion, and refreshing mineral-rich waters."
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="popular-card">

                <figure class="card-img">
                  <img src="https://www.tripsavvy.com/thmb/Kdm2bS60V0TXt113OSelgS2PFSs=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-903398436-5c612e4a46e0fb00017dd31f.jpg" alt="baga beach" loading="lazy">
                </figure>

                <div class="card-content">

                  <div class="card-rating">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                  </div>

                  <p class="card-subtitle">
                    <a href="#">Maharastra</a>
                  </p>

                  <h3 class="h3 card-title">
                    <a href="#">Baga beach-GOA</a>
                  </h3>

                  <p class="card-text">
                    "Baga Beach, a lively coastal gem in Goa, entices visitors with its vibrant beach shacks, thrilling water sports, and a pulsating nightlife by the Arabian Sea."
                  </p>

                </div>

              </div>
            </li>


  <li>
    <div class="popular-card">

      <figure class="card-img">
        <img src="https://www.tourmyindia.com/states/puducherry/images/auroville-beach1.jpg".webp" alt="auroville="lazy">
      </figure>

      <div class="card-content">

        <div class="card-rating">
          <ion-icon name="star"></ion-icon>
          <ion-icon name="star"></ion-icon>
          <ion-icon name="star"></ion-icon>
          <ion-icon name="star"></ion-icon>
          <ion-icon name="star"></ion-icon>
        </div>

        <p class="card-subtitle">
          <a href="#">Tamil Nadu</a>
        </p>

        <h3 class="h3 card-title">
          <a href="#">Aurovilla beach-Puducherry</a>
        </h3>

        <p class="card-text">
          "Auroville Beach, nestled near Pondicherry, offers a serene and meditative escape, attracting seekers of tranquility and spiritual solace with its peaceful shores and beautiful sunsets."
        </p>

      </div>
    </div>
  </li>

  <li>
    <div class="popular-card">

      <figure class="card-img">
        <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/05/12/dd/fa/kovalam.jpg?w=700&h=500&s=1" alt="kovalam="lazy">
      </figure>

      <div class="card-content">

        <div class="card-rating">
          <ion-icon name="star"></ion-icon>
          <ion-icon name="star"></ion-icon>
          <ion-icon name="star"></ion-icon>
          <ion-icon name="star"></ion-icon>
          <ion-icon name="star"></ion-icon>
        </div>

        <p class="card-subtitle">
          <a href="#">Tamil Nadu</a>
        </p>

        <h3 class="h3 card-title">
          <a href="#">Kovalam beach-Chennai</a>
        </h3>

        <p class="card-text">
          "Where sun, sand, and sea converge to create a blissful coastal haven in the heart of Kerala, India."
        </p>

      </div>
    </div>
  </li>


  <li>
    <div class="popular-card">

      <figure class="card-img">
        <img src="https://images.squarespace-cdn.com/content/v1/53172b1be4b0cc8a5401db4a/1592765221732-5GFBXBEPQASAJDHTB7L0/2L1A2812.jpg?format=2500w".webp" alt="palolem beach="lazy">
      </figure>

      <div class="card-content">

        <div class="card-rating">
          <ion-icon name="star"></ion-icon>
          <ion-icon name="star"></ion-icon>
          <ion-icon name="star"></ion-icon>
          <ion-icon name="star"></ion-icon>
          <ion-icon name="star"></ion-icon>
        </div>

        <p class="card-subtitle">
          <a href="#">Maharastra</a>
        </p>

        <h3 class="h3 card-title">
          <a href="#">Palolem beach-GOA</a>
        </h3>

        <p class="card-text">
         "Palolem Beach, a pristine crescent-shaped paradise in Goa, captivates visitors with its palm-fringed shores, crystal-clear waters, and laid-back atmosphere."
        </p>


      </div>
    </div>
  </li>
      </section>
</body>
<script src="static/assets/js/script.js"></script>
</html>
