<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hill Station</title>
    <link rel="stylesheet" href="static/assets/css/hill_station.css">
    <link rel="stylesheet" href="static/assets/css/style.css">
      <!-- <link rel="shortcut icon" href="https://cdnjs.cloudflare.scom/ajax/libs/font-awesome/6.4.0/css/all.min.css" type="image/x-icon"> -->

    <link rel="shortcut icon" href="static/favicon.svg" type="image/svg+xml">

     <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800&family=Poppins:wght@400;500;600;700&display=swap"
    rel="stylesheet">

</head>
<body>
    <h1>Hill Station</h1>



    <section class="popular" id="destination">
        <div class="container">


          <ul class="popular-list">

            <li>
              <div class="popular-card">

                <figure class="card-img">
                  <img src="https://curlytales.com/wp-content/uploads/2022/06/Also-read-Aviation-Minister-Jyotiraditya-Scindia-To-81-1170x658.jpg" alt="tajmahal" loading="lazy">
                </figure>

                <div class="card-content">

                  <div class="card-rating">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                  </div>

                  <p class="card-subtitle">
                    <a href="#">Tamil Nadu</a>
                  </p>

                  <h3 class="h3 card-title">
                    <a href="#">Ooty</a>
                  </h3>

                  <p class="card-text">
                    "A serene hill station nestled in the Nilgiri Mountains of Tamil Nadu, India, renowned for its picturesque landscapes, tea gardens, and pleasant weather."
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="popular-card">

                <figure class="card-img">
                  <img src="https://pickyourtrail.com/blog/wp-content/uploads/2020/07/shubham-shrivastava-9FHxxFwxMrI-unsplash-scaled.jpg".webp" alt="Araku vally="lazy">
                </figure>

                <div class="card-content">

                  <div class="card-rating">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                  </div>

                  <p class="card-subtitle">
                    <a href="#">Rajasthan</a>
                  </p>

                  <h3 class="h3 card-title">
                    <a href="#">Mount Abu</a>
                  </h3>

                  <p class="card-text">
                    Nature's haven in the Eastern Ghats. Serene landscapes, waterfalls, and tea plantations await.
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="popular-card">

                <figure class="card-img">
                  <img src="https://www.onmanorama.com/content/dam/mm/en/travel/kerala/images/2022/11/24/munnar-gap-road.jpg.transform/845x440/image.jpg" alt="Varanasi" loading="lazy">
                </figure>

                <div class="card-content">

                  <div class="card-rating">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                  </div>

                  <p class="card-subtitle">
                    <a href="#"> Kerala</a>
                  </p>

                  <h3 class="h3 card-title">
                    <a href="#">Munnar</a>
                  </h3>

                  <p class="card-text">
                    "A breathtaking hill station in Kerala, India, known for its lush tea plantations, misty mountains, and pristine natural beauty."
                  </p>

                </div>

              </div>
            </li>


  <li>
    <div class="popular-card">

      <figure class="card-img">
        <img src="https://static.toiimg.com/photo/86397183.cms".webp" alt="Mysore Palace="lazy">
      </figure>

      <div class="card-content">

        <div class="card-rating">
          <ion-icon name="star"></ion-icon>
          <ion-icon name="star"></ion-icon>
          <ion-icon name="star"></ion-icon>
          <ion-icon name="star"></ion-icon>
          <ion-icon name="star"></ion-icon>
        </div>

        <p class="card-subtitle">
          <a href="#">Uttarakhand</a>
        </p>

        <h3 class="h3 card-title">
          <a href="#">Mussoorie</a>
        </h3>

        <p class="card-text">
          "A charming hill station nestled in the foothills of the Garhwal Himalayas, India, offering stunning vistas, pleasant weather, and a nostalgic colonial ambiance."
        </p>

      </div>
    </div>
  </li>

  <li>
    <div class="popular-card">

      <figure class="card-img">
        <img src="https://imgcld.yatra.com/ytimages/image/upload/t_yt_blog_c_fill_q_auto:good_f_auto_w_800_h_500/v1439533197/271-Nainital-Uttarakhand.jpg" alt="Kodaikanal="lazy">
      </figure>

      <div class="card-content">

        <div class="card-rating">
          <ion-icon name="star"></ion-icon>
          <ion-icon name="star"></ion-icon>
          <ion-icon name="star"></ion-icon>
          <ion-icon name="star"></ion-icon>
          <ion-icon name="star"></ion-icon>
        </div>

        <p class="card-subtitle">
          <a href="#">Uttarakhand</a>
        </p>

        <h3 class="h3 card-title">
          <a href="#">Nainital</a>
        </h3>

        <p class="card-text">
          "A captivating hill station surrounding the emerald Naini Lake in Uttarakhand, India, known for its serene beauty, boating experiences, and panoramic views."
        </p>

      </div>
    </div>
  </li>

  <li>
    <div class="popular-card">

      <figure class="card-img">
        <img src="static\assets\images\popular-6.webp.jpg".webp" alt="Kerala Backwaters="lazy">
      </figure>

      <div class="card-content">

        <div class="card-rating">
          <ion-icon name="star"></ion-icon>
          <ion-icon name="star"></ion-icon>
          <ion-icon name="star"></ion-icon>
          <ion-icon name="star"></ion-icon>
          <ion-icon name="star"></ion-icon>
        </div>

        <p class="card-subtitle">
          <a href="#">Kerala</a>
        </p>

        <h3 class="h3 card-title">
          <a href="#">Kerala Backwaters</a>
        </h3>

        <p class="card-text">
          "A network of enchanting lagoons, canals, and lakes, winding through Kerala's lush landscapes, providing a serene and captivating experience of rural life and natural beauty."
        </p>


      </div>
    </div>
  </li>
      </section>
</body>
<script src="static/assets/js/script.js"></script>
</html>
