  <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Travel Diaries</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="static/favicon.svg" type="image/svg+xml">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="static/assets/css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800&family=Poppins:wght@400;500;600;700&display=swap"
    rel="stylesheet">
</head>

<body id="top">

  <!--
    - #HEADER
  -->

  <header class="header" data-header>

    <div class="overlay" data-overlay></div>

    <div class="header-top">




        </a>

        <a href="/" class="">
          <img src="static/assets/images/logo.svg" alt="ExploreX" width=250px height=100px >
        </a>

        <div class="header-btn-group">

          <button class="nav-open-btn" aria-label="Open Menu" data-nav-open-btn>
            <ion-icon name="menu-outline"></ion-icon>
          </button>

        </div>

      </div>
    </div>

    <div class="header-bottom">
      <div class="container">

        <ul class="social-list">

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-youtube"></ion-icon>
            </a>
          </li>

        </ul>

        <nav class="navbar" data-navbar>

          <div class="navbar-top">

            <a href="#" class="logo">
              <img src="static/assets/images/logo-blue.svg" alt="ExploreX">
            </a>

            <button class="nav-close-btn" aria-label="Close Menu" data-nav-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>

          </div>

          <ul class="navbar-list">

            <li>
              <a href="#home" class="navbar-link" data-nav-link>home</a>
            </li>

            <li>
              <a href="#" class="navbar-link" data-nav-link>about us</a>
            </li>
            <li>
              <a href="#gallery" class="navbar-link" data-nav-link>gallery</a>
            </li>

            <li>
              <a href="#contact" class="navbar-link" data-nav-link>contact us</a>
            </li>

          </ul>

        </nav>

        <<button class="btn btn-primary"><a href="/login" style="color:white">LOGIN</a></button>

      </div>
    </div>

  </header>



  <main>
    <article>

      <!--
        - #HERO
      -->

      <section class="hero" id="home">
        <div class="container">

          <h2 class="hero-title">Travel.Explore.Connect.</h2>

          <div class="btn-group">
            <button class="btn btn-primary"><a href="/signup" style="color:white">SIGNUP</a></button>

            <button class="btn btn-secondary"><a href="/login" style="color:white">LOGIN</a></button>
          </div>

        </div>
      </section>





      <!--
        - #TOUR SEARCH
      -->

<!--      <section class="tour-search">-->
<!--        <div class="container">-->

<!--&lt;!&ndash;          <form action="" class="tour-search-form">&ndash;&gt;-->

<!--&lt;!&ndash;            <div class="input-wrapper">&ndash;&gt;-->
<!--&lt;!&ndash;              <label for="Name" class="input-label">Name*</label>&ndash;&gt;-->

<!--&lt;!&ndash;              <input type="text" required placeholder="Enter Name"&ndash;&gt;-->
<!--&lt;!&ndash;                class="input-field">&ndash;&gt;-->
<!--&lt;!&ndash;            </div>&ndash;&gt;-->



<!--&lt;!&ndash;            <div class="input-wrapper">&ndash;&gt;-->
<!--&lt;!&ndash;              <label for="people" class="input-label">Mobile Number*</label>&ndash;&gt;-->

<!--&lt;!&ndash;              <input type="text" required placeholder="Enter Mobile Number" class="input-field">&ndash;&gt;-->
<!--&lt;!&ndash;            </div>&ndash;&gt;-->

<!--&lt;!&ndash;            <div class="input-wrapper">&ndash;&gt;-->
<!--&lt;!&ndash;              <label for="Gender" class="input-label">Gender*</label>&ndash;&gt;-->
<!--&lt;!&ndash;              <input list="Gender" class="input-field" required placeholder="Gender">&ndash;&gt;-->
<!--&lt;!&ndash;              <datalist id="Gender">&ndash;&gt;-->
<!--&lt;!&ndash;                <option>Male</option>&ndash;&gt;-->
<!--&lt;!&ndash;                <option>Female</option>&ndash;&gt;-->
<!--&lt;!&ndash;                <option>Other</option>&ndash;&gt;-->
<!--&lt;!&ndash;              </datalist>&ndash;&gt;-->
<!--&lt;!&ndash;            </div>&ndash;&gt;-->


<!--&lt;!&ndash;            <div class="input-wrapper">&ndash;&gt;-->
<!--&lt;!&ndash;              <label for="checkin" class="input-label">Checkin Date*</label>&ndash;&gt;-->

<!--&lt;!&ndash;              <input type="date" name="checkin" id="checkin" required class="input-field">&ndash;&gt;-->
<!--&lt;!&ndash;            </div>&ndash;&gt;-->

<!--&lt;!&ndash;            <div class="input-wrapper">&ndash;&gt;-->
<!--&lt;!&ndash;              <label for="checkout" class="input-label">Checkout Date*</label>&ndash;&gt;-->

<!--&lt;!&ndash;              <input type="date" name="checkout" id="checkout" required class="input-field">&ndash;&gt;-->
<!--&lt;!&ndash;            </div>&ndash;&gt;-->

<!--&lt;!&ndash;            <div class="btn-secondary">&ndash;&gt;-->
<!--&lt;!&ndash;            <button type="submit" class="btn btn-secondary">NEXT</button>&ndash;&gt;-->
<!--&lt;!&ndash;            </div>&ndash;&gt;-->

<!--&lt;!&ndash;          </form>&ndash;&gt;-->

<!--        </div>-->
<!--      </section>-->





      <section class="popular" id="destination">
        <div class="container">



          <h2 class="h2 section-title">Recommendations</h2>

          <p class="section-text">
            "Elevate your travel experience with our insider recommendations."
          </p>


          <ul class="popular-list">

            <li>
              <div class="popular-card">

                <figure class="card-img">
                  <img src="static/assets/images/popular-1.webp" alt="tajmahal" loading="lazy">
                </figure>

                <div class="card-content">

                  <div class="card-rating">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                  </div>

                  <p class="card-subtitle">
                    <a href="#">Delhi</a>
                  </p>

                  <h3 class="h3 card-title">
                    <a href="#">Taj Mahal</a>
                  </h3>

                  <p class="card-text">
                    Agra's timeless marvel. Mughal masterpiece, symbolizing eternal love.
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="popular-card">

                <figure class="card-img">
                  <img src="static\assets\images\popular-2.webp.jpg".webp" alt="Araku vally="lazy">
                </figure>

                <div class="card-content">

                  <div class="card-rating">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                  </div>

                  <p class="card-subtitle">
                    <a href="#">AndraPradesh</a>
                  </p>

                  <h3 class="h3 card-title">
                    <a href="#">Araku valley</a>
                  </h3>

                  <p class="card-text">
                    Nature's haven in the Eastern Ghats. Serene landscapes, waterfalls, and tea plantations await.
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="popular-card">

                <figure class="card-img">
                  <img src="static\assets\images\popular-3.webp.jpg" alt="Varanasi" loading="lazy">
                </figure>

                <div class="card-content">

                  <div class="card-rating">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                  </div>

                  <p class="card-subtitle">
                    <a href="#">Uttar Pradesh</a>
                  </p>

                  <h3 class="h3 card-title">
                    <a href="#">varanasi</a>
                  </h3>

                  <p class="card-text">
                    India's spiritual capital, where ancient temples and sacred ghats meet the mystical Ganges River.
                  </p>

                </div>

              </div>
            </li>


  <li>
    <div class="popular-card">

      <figure class="card-img">
        <img src="static\assets\images\popular-4.webp.jpg".webp" alt="Mysore Palace="lazy">
      </figure>

      <div class="card-content">

        <div class="card-rating">
          <ion-icon name="star"></ion-icon>
          <ion-icon name="star"></ion-icon>
          <ion-icon name="star"></ion-icon>
          <ion-icon name="star"></ion-icon>
          <ion-icon name="star"></ion-icon>
        </div>

        <p class="card-subtitle">
          <a href="#">Karnataka</a>
        </p>

        <h3 class="h3 card-title">
          <a href="#">Mysore Palace</a>
        </h3>

        <p class="card-text">
          Majestic royal residence in Mysore, Karnataka. A blend of architectural splendor and rich heritage.
        </p>

      </div>
    </div>
  </li>

  <li>
    <div class="popular-card">

      <figure class="card-img">
        <img src="static\assets\images\popular-5.webp.jpg" alt="Kodaikanal="lazy">
      </figure>

      <div class="card-content">

        <div class="card-rating">
          <ion-icon name="star"></ion-icon>
          <ion-icon name="star"></ion-icon>
          <ion-icon name="star"></ion-icon>
          <ion-icon name="star"></ion-icon>
          <ion-icon name="star"></ion-icon>
        </div>

        <p class="card-subtitle">
          <a href="#">Tamil Nadu</a>
        </p>

        <h3 class="h3 card-title">
          <a href="#">Kodaikanal</a>
        </h3>

        <p class="card-text">
          Serene hill station in Tamil Nadu. Misty mountains, lakes, and scenic beauty.
        </p>

      </div>
    </div>
  </li>

  <li>
    <div class="popular-card">

      <figure class="card-img">
        <img src="static\assets\images\popular-6.webp.jpg".webp" alt="Kerala Backwaters="lazy">
      </figure>

      <div class="card-content">

        <div class="card-rating">
          <ion-icon name="star"></ion-icon>
          <ion-icon name="star"></ion-icon>
          <ion-icon name="star"></ion-icon>
          <ion-icon name="star"></ion-icon>
          <ion-icon name="star"></ion-icon>
        </div>

        <p class="card-subtitle">
          <a href="#">Kerala</a>
        </p>

        <h3 class="h3 card-title">
          <a href="#">Kerala Backwaters</a>
        </h3>

        <p class="card-text">
          Serene network of lagoons, canals, and rivers in Kerala. Idyllic landscapes and houseboat cruises.
        </p>


      </div>
    </div>
  </li>
      </section>









      <!-- <section class="package" id="package">
        <div class="container">

          <p class="section-subtitle">Popular Packeges</p>

          <h2 class="h2 section-title">Checkout Our Packeges</h2>

          <p class="section-text">
            Fusce hic augue velit wisi quibusdam pariatur, iusto primis, nec nemo, rutrum. Vestibulum cumque laudantium.
            Sit ornare
            mollitia tenetur, aptent.
          </p>

          <ul class="package-list">

            <li>
              <div class="package-card">

                <figure class="card-banner">
                  <img src="./assets/images/packege-1.jpg" alt="Experience The Great Holiday On Beach" loading="lazy">
                </figure>

                <div class="card-content">

                  <h3 class="h3 card-title">Experience The Great Holiday to kulumanali</h3>

                  <p class="card-text">
                    Laoreet, voluptatum nihil dolor esse quaerat mattis explicabo maiores, est aliquet porttitor! Eaque,
                    cras, aspernatur.
                  </p>

                  <ul class="card-meta-list">

                    <li class="card-meta-item">
                      <div class="meta-box">
                        <ion-icon name="time"></ion-icon>

                        <p class="text">7D/6N</p>
                      </div>
                    </li>

                    <li class="card-meta-item">
                      <div class="meta-box">
                        <ion-icon name="people"></ion-icon>

                        <p class="text">pax: 10</p>
                      </div>
                    </li>

                    <li class="card-meta-item">
                      <div class="meta-box">
                        <ion-icon name="location"></ion-icon>

                        <p class="text">jammu kashmir</p>
                      </div>
                    </li>

                  </ul>

                </div>

                <div class="card-price">

                  <div class="wrapper">

                    <p class="reviews">(25 reviews)</p>

                    <div class="card-rating">
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                    </div>

                  </div>

                  <p class="price">
                12000/-
                    <span>/ per person</span>
                  </p>

                  <button class="btn btn-secondary">Book Now</button>

                </div>

              </div>
            </li>

            <li>
              <div class="package-card">

                <figure class="card-banner">
                  <img src="./assets/images/packege-2.jpg" alt="Summer Holiday To Golden temple" loading="lazy">
                </figure>

                <div class="card-content">

                  <h3 class="h3 card-title">Summer Holiday To The Golden temple</h3>

                  <p class="card-text">
                    Laoreet, voluptatum nihil dolor esse quaerat mattis explicabo maiores, est aliquet porttitor! Eaque,
                    cras, aspernatur.
                  </p>

                  <ul class="card-meta-list">

                    <li class="card-meta-item">
                      <div class="meta-box">
                        <ion-icon name="time"></ion-icon>

                        <p class="text">7D/6N</p>
                      </div>
                    </li>

                    <li class="card-meta-item">
                      <div class="meta-box">
                        <ion-icon name="people"></ion-icon>

                        <p class="text">pax: 10</p>
                      </div>
                    </li>

                    <li class="card-meta-item">
                      <div class="meta-box">
                        <ion-icon name="location"></ion-icon>

                        <p class="text">gujrath</p>
                      </div>
                    </li>

                  </ul>

                </div>

                <div class="card-price">

                  <div class="wrapper">

                    <p class="reviews">(20 reviews)</p>

                    <div class="card-rating">
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                    </div>

                  </div>

                  <p class="price">
                   20000/-
                    <span>/ per person</span>
                  </p>

                  <button class="btn btn-secondary">Book Now</button>

                </div>

              </div>
            </li>

            <li>
              <div class="package-card">

                <figure class="card-banner">
                  <img src="./assets/images/packege-3.jpg" alt="Santorini Island's Weekend Vacation" loading="lazy">
                </figure>

                <div class="card-content">

                  <h3 class="h3 card-title">vacation to kerela</h3>

                  <p class="card-text">
                    Laoreet, voluptatum nihil dolor esse quaerat mattis explicabo maiores, est aliquet porttitor! Eaque,
                    cras, aspernatur.
                  </p>

                  <ul class="card-meta-list">

                    <li class="card-meta-item">
                      <div class="meta-box">
                        <ion-icon name="time"></ion-icon>

                        <p class="text">7D/6N</p>
                      </div>
                    </li>

                    <li class="card-meta-item">
                      <div class="meta-box">
                        <ion-icon name="people"></ion-icon>

                        <p class="text">pax: 10</p>
                      </div>
                    </li>

                    <li class="card-meta-item">
                      <div class="meta-box">
                        <ion-icon name="location"></ion-icon>

                        <p class="text">kerela</p>
                      </div>
                    </li>

                  </ul>

                </div>

                <div class="card-price">

                  <div class="wrapper">

                    <p class="reviews">(40 reviews)</p>

                    <div class="card-rating">
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                    </div>

                  </div>

                  <p class="price">
                    30000/-
                    <span>/ per person</span>
                  </p>

                  <button class="btn btn-secondary">Book Now</button>

                </div>

              </div>
            </li>

          </ul>

          <button class="btn btn-primary">View All Packages</button>

        </div>
      </section> -->





      <!--
        - #GALLERY
      -->

      <section class="gallery" id="gallery">
        <div class="container">

          <p class="section-subtitle">Photo Gallery</p>

          <h2 class="h2 section-title">Photo's From Travellers</h2>

          <p class="section-text">
            "Uncover the world's hidden gems through our captivating Travelers Gallery, where every photograph tells a story of adventure and discovery."
          </p>

          <ul class="gallery-list">

            <li class="gallery-item">
              <figure class="gallery-image">
                <img src="static/assets/images/gallery-1.jpg" alt="Gallery image">
              </figure>
            </li>

            <li class="gallery-item">
              <figure class="gallery-image">
                <img src="static/assets/images/gallery-2.jpg" alt="Gallery image">
              </figure>
            </li>

            <li class="gallery-item">
              <figure class="gallery-image">
                <img src="static/assets/images/gallery-3.jpg" alt="Gallery image">
              </figure>
            </li>

            <li class="gallery-item">
              <figure class="gallery-image">
                <img src="static/assets/images/gallery-4.jpg" alt="Gallery image">
              </figure>
            </li>

            <li class="gallery-item">
              <figure class="gallery-image">
                <img src="static/assets/images/gallery-5.jpg" alt="Gallery image">
              </figure>
            </li>

            <li class="gallery-item">
              <figure class="gallery-image">
                <img src="static/assets/images/gallery-6.jpg" alt="Gallery image">
              </figure>
            </li>

            <li class="gallery-item">
              <figure class="gallery-image">
                <img src="static/assets/images/gallery-7.jpg" alt="Gallery image">
              </figure>
            </li>

            <li class="gallery-item">
              <figure class="gallery-image">
                <img src="static/assets/images/gallery-8.jpg" alt="Gallery image">
              </figure>
            </li>

          </ul>

        </div>
      </section>





      <!--
        - #CTA
      -->

      <section class="cta" id="contact">
        <div class="container">

          <div class="cta-content">
            <p class="section-subtitle">Call To Action</p>

            <h2 class="h2 section-title">Ready For Unforgetable Travel. Remember Us!</h2>

            <p class="section-text">
              Discover the world with our travel guide website. Uncover hidden gems, plan unforgettable journeys, and make lifelong memories. Your ultimate companion for wanderlust-filled adventures.
            </p>
          </div>

          <button class="btn btn-secondary">Contact Us !</button>

        </div>
      </section>

    </article>
  </main>





  <!--
    - #FOOTER
  -->

  <footer class="footer">

    <div class="footer-top">
      <div class="container">

        <div class="footer-brand">

          <a href="#" class="logo">
            <img src="static/assets/images/logo.svg" alt="ExploreX">
          </a>

          <p class="footer-text">
            Embark on extraordinary adventures with our travel guide website. From iconic landmarks to off-the-beaten-path treasures, we curate the best destinations and provide expert tips for a remarkable journey. Unleash your wanderlust and let us be your guide.
          </p>

        </div>

        <div class="footer-contact">

          <h4 class="contact-title">Contact Us</h4>

          <p class="contact-text">
            Feel free to contact and reach us !!
          </p>

          <ul>

            <li class="contact-item">
              <ion-icon name="call-outline"></ion-icon>

              <a href="tel:"7416402158class="contact-link">+04064584113</a>
            </li>

            <li class="contact-item">
              <ion-icon name="sai rajesh goud"></ion-icon>

              <a href="mailto:info.tourly.com" class="contact-link">travelguide.com</a>
            </li>

            <li class="contact-item">
              <ion-icon name="location-outline"></ion-icon>

              <address>telangana st martins engneering college</address>
            </li>

          </ul>

        </div>

        <div class="footer-form">

          <p class="form-text">
            Subscribe our newsletter for more update & news !!
          </p>

          <form action="" class="form-wrapper">
            <input type="email" name="email" class="input-field" placeholder="Enter Your Email" required>

            <button type="submit" class="btn btn-secondary">Subscribe</button>
          </form>

        </div>

      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">

        <p class="copyright">
          &copy; 2023 <a href="">codewithharsh</a>. All rights reserved
        </p>

        <ul class="footer-bottom-list">

          <li>
            <a href="#" class="footer-bottom-link">Privacy Policy</a>
          </li>

          <li>
            <a href="#" class="footer-bottom-link">Term & Condition</a>
          </li>

          <li>
            <a href="#" class="footer-bottom-link">FAQ</a>
          </li>

        </ul>

      </div>
    </div>

  </footer>





  <!--
    - #GO TO TOP
  -->

  <a href="#top" class="go-top" data-go-top>
    <ion-icon name="chevron-up-outline"></ion-icon>
  </a>





  <!--
    - custom js link
  -->
  <script src="static/assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>
