<!DOCTYPE html>
<html>
<head>
	<title>Travel Guide Login</title>
	<link rel="stylesheet" type="text/css" href="static/style.css">
</head>
{% if message %}
  <h3>{{message}}</h3>
{% endif %}
<body>
	<div class="login-box">
		<h2>Login Here</h2>
		<form action="/logcheck" method="post">
			<label>Email</label>
			<input type="text" name="email" placeholder="Enter Email">
			<label>Password</label>
			<input type="password" name="password" placeholder="Enter Password">
			<button type="submit">Login</button>
			<p>Don't have an account? <a href="/signup">Register Here</a></p>
		</form>
	</div>

</body>
</html>
