<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forts and musems</title>
    <link rel="stylesheet" href="static/assets/css/museum.css">
    <link rel="stylesheet" href="static/assets/css/style.css">
    <!-- <link rel="shortcut icon" href="https://cdnjs.cloudflare.scom/ajax/libs/font-awesome/6.4.0/css/all.min.css" type="image/x-icon"> -->

    <link rel="shortcut icon" href="static/favicon.svg" type="image/svg+xml">

     <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800&family=Poppins:wght@400;500;600;700&display=swap"
    rel="stylesheet">
</head>
<body>
    <h1>Museums</h1>



    <section class="popular" id="destination">
        <div class="container">


          <ul class="popular-list">

            <li>
              <div class="popular-card">

                <figure class="card-img">
                  <img src="https://www.localguidesconnect.com/t5/image/serverpage/image-id/669888iDCAD74EB6340830E/image-size/large?v=v2&px=999" alt="salar jung museum" loading="lazy">
                </figure>

                <div class="card-content">

                  <div class="card-rating">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                  </div>

                  <p class="card-subtitle">
                    <a href="#">Hyderabad</a>
                  </p>

                  <h3 class="h3 card-title">
                    <a href="#">Salar jung museum-Hyderabad</a>
                  </h3>

                  <p class="card-text">
                    "A mesmerizing treasure trove in Hyderabad, India, housing an eclectic collection of art, artifacts, and antiques from diverse civilizations, captivating history enthusiasts and art lovers alike."
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="popular-card">

                <figure class="card-img">
                  <img src="https://www.nrmindia.org/assets/img/about.webp".webp" alt="national rail museum="lazy">
                </figure>

                <div class="card-content">

                  <div class="card-rating">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                  </div>

                  <p class="card-subtitle">
                    <a href="#">New Delhi</a>
                  </p>

                  <h3 class="h3 card-title">
                    <a href="#">National rail museum-Newdelhi</a>
                  </h3>

                  <p class="card-text">
                    "A captivating showcase of India's rich railway heritage in Delhi, offering an immersive experience with vintage locomotives, historical exhibits, and interactive displays for railway enthusiasts and history buffs."
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="popular-card">

                <figure class="card-img">
                  <img src="https://aurangabad.tourismindia.co.in/images/places-to-visit/header/chhatrapati-shivaji-maharaj-museum-aurangabad-tourism-entry-fee-timings-holidays-reviews-header.jpg" alt="chhatrpati shivaji maharaj museum" loading="lazy">
                </figure>

                <div class="card-content">

                  <div class="card-rating">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                  </div>

                  <p class="card-subtitle">
                    <a href="#">Maharastra-Mumbai</a>
                  </p>

                  <h3 class="h3 card-title">
                    <a href="#">Chhatrpati shivaji maharaj museum-Aurangabad</a>
                  </h3>

                  <p class="card-text">
                    "A grand architectural marvel in Mumbai, India, housing an exquisite collection of art, artifacts, and historical relics, offering a journey into the rich heritage and culture of the region."
                  </p>

                </div>

              </div>
            </li>


  <li>
    <div class="popular-card">

      <figure class="card-img">
        <img src="https://www.tourmyindia.com/blog//wp-content/uploads/2018/04/Victoria-Memorial.jpg".webp" alt="Victoria memorial="lazy">
      </figure>

      <div class="card-content">

        <div class="card-rating">
          <ion-icon name="star"></ion-icon>
          <ion-icon name="star"></ion-icon>
          <ion-icon name="star"></ion-icon>
          <ion-icon name="star"></ion-icon>
          <ion-icon name="star"></ion-icon>
        </div>

        <p class="card-subtitle">
          <a href="#">West Bengal</a>
        </p>

        <h3 class="h3 card-title">
          <a href="#">Victoria memorial-Kolkata</a>
        </h3>

        <p class="card-text">
          "A magnificent and iconic landmark in Kolkata, India, built in memory of Queen Victoria, showcasing splendid Indo-Saracenic architecture and a curated collection of art and historical artifacts."
        </p>

      </div>
    </div>
  </li>

  <li>
    <div class="popular-card">

      <figure class="card-img">
        <img src="https://www.napiermuseum.org/images/History-museum.jpg" alt="Napier museum="lazy">
      </figure>

      <div class="card-content">

        <div class="card-rating">
          <ion-icon name="star"></ion-icon>
          <ion-icon name="star"></ion-icon>
          <ion-icon name="star"></ion-icon>
          <ion-icon name="star"></ion-icon>
          <ion-icon name="star"></ion-icon>
        </div>

        <p class="card-subtitle">
          <a href="#"> Kerala</a>
        </p>

        <h3 class="h3 card-title">
          <a href="#">Napier museum-Trivandrum</a>
        </h3>

        <p class="card-text">
          "A captivating treasure trove of art, artifacts, and historical exhibits in Thiruvananthapuram, Kerala, India, offering a glimpse into the rich cultural heritage of the region."
        </p>

      </div>
    </div>
  </li>


  <li>
    <div class="popular-card">

      <figure class="card-img">
        <img src="https://triphock.com/storage/2022/04/thumb.jpg".webp" alt="birla planetarium="lazy">
      </figure>

      <div class="card-content">

        <div class="card-rating">
          <ion-icon name="star"></ion-icon>
          <ion-icon name="star"></ion-icon>
          <ion-icon name="star"></ion-icon>
          <ion-icon name="star"></ion-icon>
          <ion-icon name="star"></ion-icon>
        </div>

        <p class="card-subtitle">
          <a href="#">Hyderabad</a>
        </p>

        <h3 class="h3 card-title">
          <a href="#">birla planetarium-HYD</a>
        </h3>

        <p class="card-text">
          "An awe-inspiring celestial journey in Kolkata, India, where the wonders of the universe come alive through fascinating astronomy shows and interactive exhibits."
        </p>


      </div>
    </div>
  </li>
      </section>
</body>
<script src="static/assets/js/script.js"></script>
</html>
