<!DOCTYPE html>
<html>
<head>
	<title>Travel Guide Login</title>
	<link rel="stylesheet" type="text/css" href="static/style.css">
</head>
<body>
{% if message %}
  <h3>{{message}}</h3>
{% endif %}
<div class="register-box">
		<h2>Register Here</h2>
		<form action="/store" method="post">
			<label>Name</label>
			<input type="text" name="name" placeholder="Enter Name">
			<label>Email</label>
			<input type="text" name="email" placeholder="Enter Email">
			<label>Password</label>
			<input type="password" name="password" placeholder="Enter Password">
			<label>Confirm Password</label>
			<input type="password" name="confirm_password" placeholder="Confirm Password">
			<button type="submit">Register</button>
			<p>Already have an account? <a href="/login">Login Here</a></p>
		</form>
	</div>

</body>
</html>
