body {
	font-family: Arial, sans-serif;
	background-color: #f7f7f7;
}

.login-box,
.register-box {
	background-color: #fff;
	padding: 20px;
	border-radius: 5px;
	box-shadow: 0 0 5px rgba(0,0,0,0.3);
	margin-top: 50px;
	max-width: 500px;
	margin: 50px auto;
}

.login-box h2,
.register-box h2 {
	margin-bottom: 20px;
	text-align: center;
	color: #333;
}

form label {
	display: block;
	font-size: 16px;
	color: #666;
	margin-bottom: 10px;
}

form input[type="text"],
form input[type="password"] {
	width: 100%;
	padding: 10px;
	font-size: 16px;
	border-radius: 5px;
	border: none;
	background-color: #f7f7f7;
	margin-bottom: 15px;
	box-shadow: inset 0 1px 3px rgba(0,0,0,0.1);
}

button[type="submit"] {
	background-color: #004d99;
	color: #fff;
	font-size: 16px;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	margin-top: 10px;
}

a {
	color: #004d99;
	text-decoration: none;
}

p {
	font-size: 14px;
	margin-top: 15px;
}
